<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux Fundamentals | Documentacion Rapida</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="/documentacion/favicon.ico">
    <meta name="description" content="seba">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/documentacion/assets/css/0.styles.71498d73.css" as="style"><link rel="preload" href="/documentacion/assets/js/app.86604e59.js" as="script"><link rel="preload" href="/documentacion/assets/js/2.2f9f3991.js" as="script"><link rel="preload" href="/documentacion/assets/js/26.14cdda1a.js" as="script"><link rel="prefetch" href="/documentacion/assets/js/10.94498411.js"><link rel="prefetch" href="/documentacion/assets/js/11.851269a4.js"><link rel="prefetch" href="/documentacion/assets/js/12.72a4aa23.js"><link rel="prefetch" href="/documentacion/assets/js/13.19a9b010.js"><link rel="prefetch" href="/documentacion/assets/js/14.eb743cc8.js"><link rel="prefetch" href="/documentacion/assets/js/15.ab0a77f7.js"><link rel="prefetch" href="/documentacion/assets/js/16.76857bf0.js"><link rel="prefetch" href="/documentacion/assets/js/17.94bc6a44.js"><link rel="prefetch" href="/documentacion/assets/js/18.60036ce1.js"><link rel="prefetch" href="/documentacion/assets/js/19.242311bc.js"><link rel="prefetch" href="/documentacion/assets/js/20.3079c98f.js"><link rel="prefetch" href="/documentacion/assets/js/21.20e45e61.js"><link rel="prefetch" href="/documentacion/assets/js/22.f71b6991.js"><link rel="prefetch" href="/documentacion/assets/js/23.5cbd553f.js"><link rel="prefetch" href="/documentacion/assets/js/24.68f26f3c.js"><link rel="prefetch" href="/documentacion/assets/js/25.8766bc2b.js"><link rel="prefetch" href="/documentacion/assets/js/27.4140c12e.js"><link rel="prefetch" href="/documentacion/assets/js/28.8b1f9cbc.js"><link rel="prefetch" href="/documentacion/assets/js/29.5fb51eea.js"><link rel="prefetch" href="/documentacion/assets/js/3.c0b1c289.js"><link rel="prefetch" href="/documentacion/assets/js/30.2d353115.js"><link rel="prefetch" href="/documentacion/assets/js/31.e15c8bfc.js"><link rel="prefetch" href="/documentacion/assets/js/4.cef159fd.js"><link rel="prefetch" href="/documentacion/assets/js/5.8da45b14.js"><link rel="prefetch" href="/documentacion/assets/js/6.fa35aa2b.js"><link rel="prefetch" href="/documentacion/assets/js/7.c23ce467.js"><link rel="prefetch" href="/documentacion/assets/js/8.52f7052f.js"><link rel="prefetch" href="/documentacion/assets/js/9.851f6349.js">
    <link rel="stylesheet" href="/documentacion/assets/css/0.styles.71498d73.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/documentacion/" class="home-link router-link-active"><!----> <span class="site-name">Documentacion Rapida</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/documentacion/devops/" class="nav-link">
  Diplomado Devops
</a></div><div class="nav-item"><a href="/documentacion/react/" class="nav-link">
  React JS
</a></div><div class="nav-item"><a href="/documentacion/nodejs/" class="nav-link">
  Node JS
</a></div><div class="nav-item"><a href="/documentacion/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/documentacion/guide/" class="nav-link">
  C-Sharp
</a></div><div class="nav-item"><a href="/documentacion/linux/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/documentacion/devops/" class="nav-link">
  Diplomado Devops
</a></div><div class="nav-item"><a href="/documentacion/react/" class="nav-link">
  React JS
</a></div><div class="nav-item"><a href="/documentacion/nodejs/" class="nav-link">
  Node JS
</a></div><div class="nav-item"><a href="/documentacion/python/" class="nav-link">
  Python
</a></div><div class="nav-item"><a href="/documentacion/guide/" class="nav-link">
  C-Sharp
</a></div><div class="nav-item"><a href="/documentacion/linux/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Linux
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>General</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-fundamentals"><a href="#linux-fundamentals" class="header-anchor">#</a> Linux Fundamentals</h1> <hr> <h2 id="touch"><a href="#touch" class="header-anchor">#</a> touch</h2> <p>-El comando permite crear y editar archivos</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">touch</span> ejemplo.txt
</code></pre></div><h2 id="rm"><a href="#rm" class="header-anchor">#</a> rm</h2> <p>-El comando permite eliminar archivos</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> ejemplo.txt
</code></pre></div><h2 id="cp"><a href="#cp" class="header-anchor">#</a> cp</h2> <p>-El comando permite copiar archivos o carpertas</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cp</span> ejemplo.txt ejemploCopia.txt
</code></pre></div><h2 id="mv"><a href="#mv" class="header-anchor">#</a> mv</h2> <p>-El comando permite mover o renombrar un archivo</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mv</span> indexCopia.js indexCopiaEditado.js
<span class="token function">mv</span> index.js <span class="token builtin class-name">test</span>
</code></pre></div><h2 id="head"><a href="#head" class="header-anchor">#</a> head</h2> <p>-El comando permite ver las primeras 10 filas de un archivo</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">head</span> nombreArhcivo.md
</code></pre></div><h2 id="tail"><a href="#tail" class="header-anchor">#</a> tail</h2> <p>-El comando permite ver las ultimas 10 filas de un archivo</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tail</span> nombreArhcivo.md
</code></pre></div><h2 id="cat"><a href="#cat" class="header-anchor">#</a> cat</h2> <p>-El comando permite mostrar todo el contenido del archivo, concatena contenidos de archivo y puede insertarlo en un nuevo archivo</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> nombreArhcivo.md
<span class="token function">cat</span> nombreArchivo.md <span class="token operator">&gt;</span> prueba.txt
</code></pre></div><h2 id="echo"><a href="#echo" class="header-anchor">#</a> echo</h2> <p>-El comando permite imprimir en pantalla o escribir en un archivo</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> hola mundo
<span class="token builtin class-name">echo</span> cualquier texto <span class="token operator">&gt;</span> nombreArhcivo.md
</code></pre></div><h3 id="apt-upgrade"><a href="#apt-upgrade" class="header-anchor">#</a> apt upgrade</h3> <ul><li>upgrade actualiza los paquetes instalados a la ultima version</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>sudp <span class="token function">apt</span> upgrade
</code></pre></div><h3 id="apt-update"><a href="#apt-update" class="header-anchor">#</a> apt update</h3> <ul><li>Update refresca el cache de los repositorios de ubuntu y te indica que package pueden actualizarse</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>sudp <span class="token function">apt</span> update
</code></pre></div><h3 id="rn"><a href="#rn" class="header-anchor">#</a> rn</h3> <ul><li>El siguiente elimina  un archivo</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> nombrearchivo.txt
</code></pre></div><h3 id="touch-2"><a href="#touch-2" class="header-anchor">#</a> touch</h3> <ul><li>El siguiente ejemplo crear un archivo</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">touch</span> nombrearchivo.txt
</code></pre></div><h3 id="rmdir"><a href="#rmdir" class="header-anchor">#</a> rmdir</h3> <ul><li>El siguiente ejemplo elimina un directorio</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rmdir</span> nombreCarpeta
</code></pre></div><h3 id="mkdir"><a href="#mkdir" class="header-anchor">#</a> mkdir</h3> <ul><li>El siguiente ejemplo crea un directorio</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> nombreCarpeta
</code></pre></div><h3 id="pwd"><a href="#pwd" class="header-anchor">#</a> pwd</h3> <ul><li>El siguiente ejemplo es para ver el path o el working directory donde se esta actualmente</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">pwd</span>
</code></pre></div><h3 id="ls"><a href="#ls" class="header-anchor">#</a> ls</h3> <ul><li>lista todos los archivos del directorio actual [-a incluye los archivos ocultos]</li> <li>[-a incluye los archivos ocultos]</li> <li>[-l muestra mas detalles]</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> -a
<span class="token function">ls</span> -l
</code></pre></div><h3 id="man"><a href="#man" class="header-anchor">#</a> man</h3> <ul><li>man es para ver el manual del comando ll</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">man</span> <span class="token function">mkdir</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/documentacion/assets/js/app.86604e59.js" defer></script><script src="/documentacion/assets/js/2.2f9f3991.js" defer></script><script src="/documentacion/assets/js/26.14cdda1a.js" defer></script>
  </body>
</html>
